
/* ibm-plex-serif-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'IBM Plex Serif';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/ibm-plex-serif-v19-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  *{
    font-family: 'IBM Plex Serif', serif;
}
html{
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
    color: white;
  }
.intro{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height: 100vh;
}
.introBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.introBackground  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contactBar, .navBar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    color: white;
    margin-right: 10vw;
    gap:5vw;
    font-size: large;
}
.navBar{
    font-size: 30px;
}
.tt{
    padding:20px;
}
.ttt{
    padding: 10px;
}

.description{
    font-size: 20px;
}
.contactBar>img{
    height:15vh;
}
.rightSide{
    display: flex;
    flex-direction: row;
    margin-right: 5vw;
}
.logo{
    color:white;
}
.contactBar{
    width: 100vw;
    
    display: flex;
justify-content: space-between;
}
.title{
    display: flex;
    margin-top:9vh;
    align-items: center;
    color: white;
    flex-direction: column;
    height: 70vh;
  text-align: center;
}
.title>img{
    width:50vw;
    
}
/* Define the button style with a semi-transparent background */
.button {
    background-color: rgba(255, 255, 255, 0.082); /* rgba(255, 0, 0, 0.5) represents a translucent red background */
    color: white; /* Text color */
    padding: 10px 20px; /* Adjust padding as needed */
    border-style: solid;
    border-radius: 50px; /* Add rounded corners if desired */
    cursor: pointer; /* Change cursor on hover for interactivity */
    border-width: 5px;
    border-color: white;
    width:20vw;
    font-size: 30px;
}



.aboutSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    gap: 10px; /* Adjust spacing as needed */
    align-items: center;
    
    margin:5vw;
}
.tinyHeader{
    color:rgba(6, 34, 194, 0.89);
    font-size:25px;
}
.examplesHeader{
    background-color: rgba(255, 255, 255, 0.521);
}

.options{
    background-color: rgba(228, 228, 236, 0.932);
    margin-bottom:5vh;
 
}
.optionsCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Three equal columns */
    gap: 20px; /* Adjust spacing as needed */
   
}
.examplesCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    grid-template-rows: 1fr 1fr 1fr; /* Three equal rows */
    gap: 20px; /* Adjust spacing as needed */
    align-items: center;
}
.whoWeAre, .whyUs, .clients{
    text-align: center;
    font-size:20px;
    margin: 3vw;
    border-color: grey;
    border-width: 1px;
    border-style: solid;
   padding: 20px;
   background-color: rgba(255, 255, 255, 0.932);
}
.optionsHeader{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width:70vw;
}
.spaceLeft, .spaceRight{
    width:15vw;
}
.spacing{
    display: flex;
    flex-direction: row;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
}
.examplesHeader{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.options, .optionsCards{
    margin-top: 5vh;
}
.card:hover{
    transform: scale(1.05); /* Enlarge the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a deeper shadow */
}
.whoWeAre:hover{
        background-image: linear-gradient(rgba(2, 27, 59, 0.842),rgba(2, 17, 59, 0.815)), url('images/tie.webp');
        background-size: cover;
        color:white;
        transform: scale(1.1); /* Enlarge the card */
        background-position: center center;
      }
 .whyUs:hover{
        background-image: linear-gradient(rgba(2, 27, 59, 0.842),rgba(2, 17, 59, 0.815)), url('images/handshake.webp');
        background-size: cover;
        background-position: center center;
        color:white;
        transform: scale(1.1); /* Enlarge the card */
      }
 .clients:hover{
        background-image: linear-gradient(rgba(2, 27, 59, 0.842),rgba(2, 17, 59, 0.815)), url('images/clients.webp');
        background-size: cover;
        color:white;
        transform: scale(1.1); /* Enlarge the card */
        background-position: center center;
      }

.featuredService{
    display: flex;
    flex-direction: row;
    margin:5vw;
}
.otherPics{
    display: flex;
    flex-direction: row;
    width: 50vw;
    align-items: center;
    justify-content: center;
    margin-left: 5vw;
}
.otherPics>img{
    height:20vh;
}

.FAQ{
    margin: 5vw;
}
.contactSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:5vw;
}

.form{
    display: flex;
    justify-content: center;

}
.aboutSection{
    background-image: linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)),url("images/businessSketch.webp");
    background-position: center center;
    background-size: cover;
    
}
.optionsAndExamples{
    background-image: url("images/ctscan.webp");
    background-position: center center;
    background-size: cover;
   
}
.examplesCards{
    height:40vh;
}
.trucks{
    margin-right:10vw;
    margin-left:1vw;
}
.contactSection{
    background-color:#93b7bebd;
    padding: 20px;
    margin:0;
}
input{
    background-color: #93b7bebd;
    border-width: .01px;
}
.contactUs{
    margin-left: 5vw;
}
 .form{
    display: flex;
   justify-content: center;
}

.featuredService{
    background-image: url("images/olive3.png");
    background-position: center center;
    background-size: cover;
    margin:0;
  
}
#formButton{
    width:10vw;
    height:5vh;
    font-size: 25px;
    margin-top: 2vh;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    align-items: center;
    cursor: pointer;
}
form, input::placeholder, select{
    font-size: 20px;
}
input, select{
    width: 20vw;
    height: 3vh;
}
select{
    display: flex;
    flex-direction: column;
    background-color: #93b7bebd;
}
form {

    display: grid;
    grid-template-columns: 1fr 1fr; /* Three equal columns */
    gap:3vw;
    margin-right: 3vw;
    margin-top: 3vh;
  }
  
  
  @media screen and (max-width:430px){
    .intro{
        background-image: url("images/intro-m.webp");
    }
    .introBackground{
        display: none;
    }
    .optionsCards, .aboutSection, .featuredService, .contactSection, form{
        display: flex;
        flex-direction: column;
    }
    .navBar{
        font-size: 20px;
    }
    .contactBar>img{
        height:10vh;
    }
    .button{
        width: 60vw;
    }
    .title>img{
        width:75vw;
    }
    .examplesCards{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    #hide{
        display: none;
    }
    .featuredService{
        margin:1vw;
        background-image: none;
        background-color: #aab4a9;
    }
     input, select, #formButton{
        width: 80vw;
        height: 5vh;
    }
  }
    
  
  